#######################
#### Base Packages ####
#######################
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#######################################################
###                    EXTRAS                       ###
#######################################################

#######################################
#### AMD/Intel/VM Graphics Drivers ####
#######################################
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-fbdev
xf86-video-vesa

#####################
#### Virtual Box ####
#####################
virtualbox-guest-utils

########################
##### Xorg Packages ####
########################
xorg-xwayland

###############
#### Other ####
###############
alacritty
archlinux-keyring
chaotic-keyring
chaotic-mirrorlist
bat
dunst
exa
fzf
git
gparted
grim
grimshot
light
linux-headers
make
pacman-contrib
playerctl
sddm
swaybg
swayidle
swaylock
wl-clipboard
waybar
xdg-utils
zsh
zsh-autosuggestions
zsh-syntax-highlighting

##############
#### Grub ####
##############
grub
os-prober

##########################
#### Touchpad & Mouse ####
##########################
libinput

###################
#### Bluetooth ####
###################
bluez
bluez-utils
blueberry

#########################################
#### Networking Tools & Applications ####
#########################################
bmon
inetutils
vivaldi
vivaldi-ffmpeg-codecs
networkmanager
network-manager-applet
nethogs
nm-connection-editor
wget

###############
#### Sound ####
###############
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
easyeffects

###############
#### Files ####
###############
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
gvfs
gvfs-mtp
zip
p7zip
unzip
unrar
xarchiver
xdg-user-dirs
xdg-desktop-portal-wlr

################
#### Images ####
################
ristretto

####################
#### Multimedia ####
####################
vlc

######################
#### Text Editors ####
######################
geany
geany-plugins

#################
#### Theming ####
#################
kvantum-qt5
qt5ct
papirus-icon-theme

######################
#### AUR Packages ####
######################
paru
river
rofi-lbonn-wayland
oh-my-zsh-git
pamac-aur
